<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_with_age_groups' inline='true' name='federated.0llykk317mi3lv1d0bshs08ltyj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_with_age_groups' name='textscan.08jprp91ujjqsc1g8p3vs1wztas1'>
            <connection class='textscan' directory='/Users/sunnadisjohnsdottir/Desktop/Retail_sales_dataset' filename='data_with_age_groups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08jprp91ujjqsc1g8p3vs1wztas1' name='data_with_age_groups.csv' table='[data_with_age_groups#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Total Amount' ordinal='8' />
            <column datatype='integer' name='Calculated Amount' ordinal='9' />
            <column datatype='string' name='Age Group' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[data_with_age_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data_with_age_groups.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[data_with_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data_with_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_with_age_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[data_with_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data_with_age_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[data_with_age_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[data_with_age_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated Amount]</local-name>
            <parent-name>[data_with_age_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[data_with_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='AVG spend per Transaction' datatype='real' name='[Calculation_1069464224673972225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Amount]) / COUNTD([Transaction ID])' />
      </column>
      <column caption='Sales Growth Rate' datatype='real' name='[Calculation_1069464224685637634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Amount]) - LOOKUP(SUM([Total Amount]), -1)) / LOOKUP(SUM([Total Amount]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age MAX sales' datatype='string' name='[Calculation_1069464224686456835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Amount] = { FIXED : MAX([Total Amount]) } THEN [Age Group] END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_with_age_groups.csv' datatype='table' name='[__tableau_internal_object_id__].[data_with_age_groups.csv_5166D730B50841EB9CCFB12D2514BDD6]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240826T132547' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240826T132547' name='Clipboard_20240826T132547leaf'>
            <connection class='textscan' directory='/Users/sunnadisjohnsdottir/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240826T132547.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240826T132547leaf' name='Clipboard_20240826T132547#txt' table='[Clipboard_20240826T132547#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator='&#9;'>
            <column datatype='string' name='Age Group' ordinal='0' />
            <column datatype='string' name='Product Category' ordinal='1' />
            <column datatype='string' name='Total Amount' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Clipboard_20240826T132547#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Clipboard_20240826T132547#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[Clipboard_20240826T132547#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240826T132547' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240826T132547]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age distribution of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book'>Age distribution of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_age_groups' name='federated.0llykk317mi3lv1d0bshs08ltyj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0llykk317mi3lv1d0bshs08ltyj8'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[none:Age Group:nk]' />
              <text column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llykk317mi3lv1d0bshs08ltyj8].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0llykk317mi3lv1d0bshs08ltyj8].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers distributed by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book'>Customers distributed by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_age_groups' name='federated.0llykk317mi3lv1d0bshs08ltyj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0llykk317mi3lv1d0bshs08ltyj8'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[none:Gender:nk]' />
              <wedge-size column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[cnt:Customer ID:qk]' />
              <size column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[cnt:Customer ID:qk]' />
              <text column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[cnt:Customer ID:qk]' />
              <text column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240826T132547' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240826T132547'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Amount]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='None' name='[none:Total Amount:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20240826T132547].[none:Age Group:nk] / ([Clipboard_20240826T132547].[none:Product Category:nk] / [Clipboard_20240826T132547].[none:Total Amount:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_age_groups' name='federated.0llykk317mi3lv1d0bshs08ltyj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0llykk317mi3lv1d0bshs08ltyj8'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_age_groups' name='federated.0llykk317mi3lv1d0bshs08ltyj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0llykk317mi3lv1d0bshs08ltyj8'>
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book'>Total Sales by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_age_groups' name='federated.0llykk317mi3lv1d0bshs08ltyj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0llykk317mi3lv1d0bshs08ltyj8'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[none:Age Group:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[sum:Total Amount:qk]' />
              <text column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llykk317mi3lv1d0bshs08ltyj8].[none:Age Group:nk]</rows>
        <cols>[federated.0llykk317mi3lv1d0bshs08ltyj8].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book'>Total Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_age_groups' name='federated.0llykk317mi3lv1d0bshs08ltyj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0llykk317mi3lv1d0bshs08ltyj8'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llykk317mi3lv1d0bshs08ltyj8].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llykk317mi3lv1d0bshs08ltyj8].[sum:Total Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[none:Product Category:nk]' />
              <text column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llykk317mi3lv1d0bshs08ltyj8].[sum:Total Amount:qk]</rows>
        <cols>[federated.0llykk317mi3lv1d0bshs08ltyj8].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sale by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Total sale by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_age_groups' name='federated.0llykk317mi3lv1d0bshs08ltyj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0llykk317mi3lv1d0bshs08ltyj8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[none:Gender:nk]' />
              <text column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llykk317mi3lv1d0bshs08ltyj8].[sum:Total Amount:qk]</rows>
        <cols>[federated.0llykk317mi3lv1d0bshs08ltyj8].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book'>Total sales by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_age_groups' name='federated.0llykk317mi3lv1d0bshs08ltyj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0llykk317mi3lv1d0bshs08ltyj8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[sum:Total Amount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0llykk317mi3lv1d0bshs08ltyj8].[sum:Total Amount:qk]</rows>
        <cols>[federated.0llykk317mi3lv1d0bshs08ltyj8].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales growth rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book'>Sales growth rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_age_groups' name='federated.0llykk317mi3lv1d0bshs08ltyj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0llykk317mi3lv1d0bshs08ltyj8'>
            <column caption='Sales Growth Rate' datatype='real' name='[Calculation_1069464224685637634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Amount]) - LOOKUP(SUM([Total Amount]), -1)) / LOOKUP(SUM([Total Amount]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069464224685637634]' derivation='User' name='[usr:Calculation_1069464224685637634:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llykk317mi3lv1d0bshs08ltyj8].[usr:Calculation_1069464224685637634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llykk317mi3lv1d0bshs08ltyj8].[sum:Total Amount:qk]</rows>
        <cols>[federated.0llykk317mi3lv1d0bshs08ltyj8].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='22'>Retail Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='15' type-v2='layout-basic' w='98400' x='800' y='7000' />
          </zone>
        </zone>
        <zone h='4625' id='5' type-v2='text' w='18700' x='4400' y='8500'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='6' name='Total Revenue' w='33300' x='7400' y='11250' />
        <zone h='4625' id='7' type-v2='text' w='16500' x='59200' y='8500'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='8' name='Total Orders' w='33300' x='62300' y='11125' />
        <zone h='33250' id='9' name='Customers distributed by gender' w='40400' x='57700' y='63375' />
        <zone h='33625' id='11' name='Age distribution of customers' w='77600' x='4500' y='23875' />
        <zone h='35000' id='13' name='Total sale by gender' w='40300' x='3500' y='62625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='22'>Retail Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='15' type-v2='layout-basic' w='98400' x='800' y='7000' />
          </zone>
        </zone>
        <zone h='4625' id='5' type-v2='text' w='18700' x='4400' y='8500'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='6' name='Total Revenue' w='33300' x='7400' y='11250' />
        <zone h='4625' id='7' type-v2='text' w='16500' x='59200' y='8500'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='8' name='Total Orders' w='33300' x='62300' y='11125' />
        <zone h='34750' id='23' name='Total Sales by Product Category' w='48100' x='48500' y='63000' />
        <zone h='35875' id='25' name='Total sales by month' w='80100' x='7100' y='22250' />
        <zone h='37750' id='26' name='Total Sales by Age Group' w='47900' x='11000' y='62000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='1' name='Total Sales by Age Group' w='33300' x='27800' y='42875' />
        <zone h='9500' id='2' name='Total Sales by Age Group' pane-specification-id='0' param='[federated.0llykk317mi3lv1d0bshs08ltyj8].[sum:Total Amount:qk]' type-v2='color' w='14000' x='61100' y='42875' />
        <zone h='33250' id='3' name='Total Sales by Product Category' w='33300' x='10400' y='9875' />
        <zone h='9750' id='4' name='Total Sales by Product Category' pane-specification-id='0' param='[federated.0llykk317mi3lv1d0bshs08ltyj8].[none:Product Category:nk]' type-v2='color' w='14000' x='43700' y='9875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
